### Register User
POST http://localhost:8080/juiceBar/registerUser
Content-Type: application/json

{
    "first_name": "hansi",
    "last_name": "lakmali",
    "username": "hanej,cesi",
    "password": "12344",
    "email": "hihijsjjj@gmail.com",
    "user_type": "ty",
    "phone_number": "089763"
}

### Get Orders by Customer ID
GET http://localhost:8080/juiceBar/getOrdersByCustomerID?Customer_id=1
Content-Type: application/json

### get user by id
GET http://localhost:8080/juiceBar/getUserDetails?User_id=1
Content-Type: application/json