-- Customer table
INSERT INTO customer (first_name, last_name, email_address, username, password) VALUES
('John', 'Doe', 'john.doe@email.com', 'johnd', 'password123'),
('Jane', 'Smith', 'jane.smith@email.com', 'janes', 'securepass'),
('Robert', 'Johnson', 'robert.j@email.com', 'robertj', 'texasbest'),
('Emily', 'Brown', 'emily.b@email.com', 'emilyb', 'toysrus'),
('Michael', 'Davis', 'michael.d@email.com', 'michaeld', 'electronics101'),
('Sarah', 'Wilson', 'sarah.w@email.com', 'sarahw', 'shopaholic'),
('David', 'Martinez', 'david.m@email.com', 'davidm', 'password321'),
('Jennifer', 'Anderson', 'jennifer.a@email.com', 'jennifera', 'texasshopper'),
('William', 'Taylor', 'william.t@email.com', 'williamt', 'toyslover'),
('Elizabeth', 'Thomas', 'elizabeth.t@email.com', 'elizabetht', 'gadgetfan');

-- Category table
INSERT INTO category (category_id, category_name, parent_category_id, category_image) VALUES
(1, 'Toys', NULL, 'toys.jpg'),
(2, 'Electronics', NULL, 'electronics.jpg'),
(3, 'Action Figures', 1, 'action_figures.jpg'),
(4, 'Board Games', 1, 'board_games.jpg'),
(5, 'Smartphones', 2, 'smartphones.jpg'),
(6, 'Laptops', 2, 'laptops.jpg'),
(7, 'Educational Toys', 1, 'educational_toys.jpg'),
(8, 'Outdoor Toys', 1, 'outdoor_toys.jpg'),
(9, 'Gaming Consoles', 2, 'gaming_consoles.jpg'),
(10, 'Smart Home Devices', 2, 'smart_home.jpg');

-- Product table
INSERT INTO product (product_id, category_id, product_name, description, product_image, weight) VALUES
(1, 3, 'Superhero Action Figure', 'Poseable superhero figure', 'superhero.jpg', 0.3),
(2, 4, 'Strategy Board Game', 'Complex strategy game for adults', 'strategy_game.jpg', 1.2),
(3, 5, 'TexasPhone X', 'Latest smartphone with advanced features', 'texasphone.jpg', 0.18),
(4, 6, 'LoneStar Laptop', 'Powerful laptop for work and play', 'lonestar_laptop.jpg', 2.5),
(5, 7, 'Math Learning Set', 'Educational toy for learning mathematics', 'math_set.jpg', 0.5),
(6, 8, 'Texas-sized Frisbee', 'Large frisbee for outdoor fun', 'frisbee.jpg', 0.2),
(7, 9, 'TexasStation 5', 'Next-gen gaming console', 'texasstation.jpg', 3.9),
(8, 10, 'Smart Thermostat', 'Energy-saving smart home device', 'thermostat.jpg', 0.3),
(9, 3, 'Cowboy Action Figure', 'Detailed cowboy figure with accessories', 'cowboy.jpg', 0.25),
(10, 5, 'TexasPhone Mini', 'Compact smartphone with full features', 'texasphone_mini.jpg', 0.14);

-- Variant table
INSERT INTO variant (variant_id, product_id, inventory_stock, total_price, variant_image, SKU) VALUES
(1, 1, 100, 19.99, 'superhero_red.jpg', 'SUP-RED-001'),
(2, 1, 80, 19.99, 'superhero_blue.jpg', 'SUP-BLUE-001'),
(3, 2, 50, 49.99, 'strategy_game_standard.jpg', 'STRAT-STD-001'),
(4, 3, 200, 699.99, 'texasphone_black.jpg', 'TXP-BLACK-001'),
(5, 3, 150, 699.99, 'texasphone_white.jpg', 'TXP-WHITE-001'),
(6, 4, 75, 999.99, 'lonestar_laptop_silver.jpg', 'LSL-SILVER-001'),
(7, 5, 120, 29.99, 'math_set_basic.jpg', 'MATH-BASIC-001'),
(8, 6, 200, 24.99, 'frisbee_blue.jpg', 'FRIS-BLUE-001'),
(9, 7, 50, 499.99, 'texasstation_black.jpg', 'TXS-BLACK-001'),
(10, 8, 100, 149.99, 'thermostat_white.jpg', 'THERM-WHITE-001');

-- Delivery Module table
INSERT INTO delivery_module (delivery_module_id, estimated_arrival_date) VALUES
(1, '2024-10-15'),
(2, '2024-10-16'),
(3, '2024-10-17'),
(4, '2024-10-18'),
(5, '2024-10-19'),
(6, '2024-10-20'),
(7, '2024-10-21'),
(8, '2024-10-22'),
(9, '2024-10-23'),
(10, '2024-10-24');

-- Address table
INSERT INTO address (address_id, address_line1, address_line2, city, region, postal_code, is_main_city) VALUES
(1, '123 Main St', 'Apt 4B', 'Houston', 'Texas', '77001', 1),
(2, '456 Oak Ave', NULL, 'Dallas', 'Texas', '75001', 1),
(3, '789 Pine Rd', 'Suite 101', 'Austin', 'Texas', '78701', 1),
(4, '321 Cedar Ln', NULL, 'San Antonio', 'Texas', '78201', 1),
(5, '654 Elm St', 'Unit 3', 'Fort Worth', 'Texas', '76101', 1),
(6, '987 Maple Dr', NULL, 'El Paso', 'Texas', '79901', 1),
(7, '147 Birch Ave', 'Apt 2C', 'Arlington', 'Texas', '76001', 0),
(8, '258 Spruce St', NULL, 'Corpus Christi', 'Texas', '78401', 0),
(9, '369 Willow Rd', 'Suite 205', 'Plano', 'Texas', '75023', 0),
(10, '741 Ash Ln', NULL, 'Lubbock', 'Texas', '79401', 0);

-- Payment Method table
INSERT INTO payment_method (payment_method_id, name) VALUES
(1, 'Credit Card'),
(2, 'Debit Card'),
(3, 'PayPal'),
(4, 'Apple Pay'),
(5, 'Google Pay'),
(6, 'Bank Transfer'),
(7, 'Cash on Delivery'),
(8, 'Gift Card'),
(9, 'Cryptocurrency'),
(10, 'Afterpay');

-- Variation table
INSERT INTO variation (variation_id, category_id, name) VALUES
(1, 3, 'Size'),
(2, 3, 'Color'),
(3, 4, 'Edition'),
(4, 5, 'Storage Capacity'),
(5, 5, 'Color'),
(6, 6, 'Processor'),
(7, 7, 'Age Group'),
(8, 8, 'Size'),
(9, 9, 'Storage Capacity'),
(10, 10, 'Compatibility');

-- Variation Option table
INSERT INTO variation_option (variation_option_id, variation_id, value) VALUES
(1, 1, 'Small'),
(2, 1, 'Medium'),
(3, 1, 'Large'),
(4, 2, 'Red'),
(5, 2, 'Blue'),
(6, 3, 'Standard'),
(7, 3, 'Deluxe'),
(8, 4, '64GB'),
(9, 4, '128GB'),
(10, 5, 'Black');

-- Note: For tables like shopping_cart, user, shop_order, order_item, and shopping_cart_item, 
-- we would typically generate data based on user interactions rather than pre-populating them. 
-- However, here are some example inserts for demonstration purposes:

-- Shopping Cart table
INSERT INTO shopping_cart (customer_id) VALUES
(1), (2), (3), (4), (5), (6), (7), (8), (9), (10);

-- User table (assuming it's for tracking logins)
INSERT INTO user (user_id, custemer_id, login_time) VALUES
(1, 1, '2024-10-08 09:00:00'),
(2, 2, '2024-10-08 10:30:00'),
(3, 3, '2024-10-08 11:45:00'),
(4, 4, '2024-10-08 13:15:00'),
(5, 5, '2024-10-08 14:30:00'),
(6, 6, '2024-10-08 15:45:00'),
(7, 7, '2024-10-08 16:00:00'),
(8, 8, '2024-10-08 17:30:00'),
(9, 9, '2024-10-08 18:45:00'),
(10, 10, '2024-10-08 20:00:00');

-- Shop Order table
INSERT INTO shop_order (order_id, user_id, delivery_module_id, order_date, payment_method_id, delivery_method, delivery_address_id, total_order_price, order_status) VALUES
(1, 1, 1, '2024-10-08 10:00:00', 1, 'standard', 1, 59.97, 'pending'),
(2, 2, 2, '2024-10-08 11:30:00', 2, 'express', 2, 699.99, 'shipped'),
(3, 3, 3, '2024-10-08 12:45:00', 3, 'standard', 3, 49.99, 'pending'),
(4, 4, 4, '2024-10-08 14:15:00', 1, 'overnight', 4, 999.99, 'shipped'),
(5, 5, 5, '2024-10-08 15:30:00', 4, 'standard', 5, 29.99, 'delivered'),
(6, 6, 6, '2024-10-08 16:45:00', 2, 'express', 6, 524.98, 'pending'),
(7, 7, 7, '2024-10-08 17:00:00', 5, 'standard', 7, 149.99, 'shipped'),
(8, 8, 8, '2024-10-08 18:30:00', 3, 'overnight', 8, 1399.98, 'pending'),
(9, 9, 9, '2024-10-08 19:45:00', 1, 'standard', 9, 74.97, 'delivered'),
(10, 10, 10, '2024-10-08 21:00:00', 4, 'express', 10, 499.99, 'shipped');

-- Order Item table
INSERT INTO order_item (order_item_id, order_id, variant_id, quantity, price) VALUES
(1, 1, 1, 3, 59.97),
(2, 2, 4, 1, 699.99),
(3, 3, 3, 1, 49.99),
(4, 4, 6, 1, 999.99),
(5, 5, 7, 1, 29.99),
(6, 6, 8, 1, 24.99),
(7, 6, 1, 2, 39.99),
(8, 7, 10, 1, 149.99),
(9, 8, 4, 2, 1399.98),
(10, 9, 1, 3, 59.97);

-- Shopping Cart Item table
INSERT INTO shopping_cart_item (shopping_cart_item_id, shopping_cart_id, variant_id, quantity) VALUES
(1, 1, 2, 1),
(2, 2, 5, 1),
(3, 3, 3, 2),
(4, 4, 7, 1),
(5, 5, 9, 1),
(6, 6, 1, 3),
(7, 7, 6, 1),
(8, 8, 8, 2),
(9, 9, 10, 1),
(10, 10, 4, 1);